# pc-personnel

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml  pcpersonnel.env
PCPersonnel/: Dockerfile  PCPersonnel.csproj  PCPersonnel.sln  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PCPersonnel/Areas/Identity/: IdentityHostingStartup.cs
PCPersonnel/Areas/Identity/Pages/: _ViewImports.cshtml
PCPersonnel/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
PCPersonnel/Controllers/: PersonController.cs  RollCallController.cs  RollCallOptionsController.cs  StatsController.cs  VehicleController.cs  WeatherForecastController.cs
PCPersonnel/Entities/: Vehicle.cs
PCPersonnel/Models/: Person.cs  PresenceEntry.cs  RollCall.cs  RollCallOption.cs  RollCallOptions.cs  RollCallPerson.cs  StatsByDate.cs
PCPersonnel/Pages/: Index.cshtml  Index.cshtml.cs  People.cshtml  People.cshtml.cs  Person.cshtml  Person.cshtml.cs  RollCall.cshtml  RollCall.cshtml.cs  RollCalls.cshtml  RollCalls.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  Vehicles.cshtml  Vehicles.cshtml.cs  _ViewImports.cshtml
PCPersonnel/Pages/Shared/: _Layout.cshtml
PCPersonnel/Properties/: launchSettings.json
PCPersonnel/Repositories/: ApplicationDbContext.cs  IExcelFileRepository.cs  IPersonRepository.cs  IVehicleRepository.cs  InMemoryExcelFileRepository.cs  PersonRepository.cs  VehicleContext.cs  VehicleRepository.cs
PCPersonnel/Services/: EmailSender.cs  IRollCallService.cs  IStatsService.cs  RollCallService.cs  StatsService.cs
PCPersonnel/wwwroot/: site.css
migration-scripts/1.0.0/: 01. Vehicle.sql  02. Identity.sql
postgresql/: Dockerfile
